.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  border-radius: 10px;
  background-color: #f8f1e9;
  box-shadow: -1px 3px 24px 7px rgb(199, 199, 199);
  gap: 16px;
  padding: 40px 0 40px 0;
  
  .wrapper-info {
    width: 70%; 

    .wrapper-info-item {
      width: 100%;
      gap: 6px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: row;

      .info-name {
        font-weight: 600;
      }
      .sectors {
        display: flex;
        flex-direction: column;
        max-height: 400px;
        overflow-y: scroll;
      }
    }
  }
}

@media (max-width: 768px) {
  .info {
    width: 90%;
  }
  .wrapper-info {
    width: 100%; 
  }
  .wrapper-info-item {
    flex-direction: column;
    align-items: center;
    .sectors {
      max-height: none;
      overflow-y: visible;
    }
  }
}
